// -*- mode: jsonc -*-
{
    "height": 34, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
		"niri/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "cpu",
        "memory",
		"disk",
        "temperature",
		"battery",
		"backlight",
//        "pulseaudio",
		"tray",
        "clock",
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "cpu": {
        "format": "Cpu: {usage}%",
        "tooltip": false,
		"interval": 2,
    },
    "memory": {
        "format": "Mem: {}%",
		"interval": 2,
    },
	"disk": {
		"format": "Disk: {percentage_used}%",
		"interval": 20,
	},
    "temperature": {
        "critical-threshold": 80,
        "format": "Temp: {temperatureC}°",
		"interval": 2,
    },
    "battery": {
        "format": "Bat: {capacity}% (-)",
        "format-full": "Bat: {capacity}%",
        "format-charging": "Bat: {capacity}% (+)",
		"interval": 10,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "Bright: {percent}%",
    },
 /*   "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}: {volume}%  {format_source}",
        "format-bluetooth": " {icon}: {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": ": {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },*/
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
		"format": "{:%Y-%m-%d %H:%M:%S}",
		"tooltip": false,
		"interval": 1
    },
     "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/usr/share/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
  },
}
